<!--pages/qingshu/qingshu.wxml-->
<view class='content'>
  
  <view style='float:right;width:95%;padding:6px'>
   <view bindtap='edit'>
     <image src='../../images/love.png' class='love'></image>
     <view class='text'>写一封情书</view>
   </view>
   <view>
   <view style='float:right;color:#fff;line-height:40px;margin-left:5px;margin-right:5px'>按热度</view>
   <image src='../../images/paixu.png' class='paixu'></image>
   </view>
  </view>

</view>
