<!--pages/qingshu/qingshu.wxml-->
<view class='content'>
  <!--头部-->
  <view style='float:right;width:95%;padding:6px'>
   <view bindtap='edit'>
     <image src='../../images/love.png' class='love'></image>
     <view class='text'>写一封情书</view>
   </view>
   <view>
   <view style='float:right;color:#fff;line-height:40px;margin-left:5px;margin-right:5px'>按热度</view>
   <image src='../../images/paixu.png' class='paixu'></image>
   </view>
  </view>

  <!--写情书-->
  <view class='content1'>
     <text class='text1'>一行情书</text>
     <textarea placeholder="输入内容" class='textarea' adjust-position='false' maxlength='150' placeholder-style='color:#fff'/>
  </view>
  
</view>
