.text
{
  width: 100%;
  height: 7vh;
  position: absolute;
  top: 3%;
  left: 1%;
}
.infor
{
  position: absolute;
  text-align: center;
}
.avatar
{
  position: absolute;
  right: 5%;
  top:14%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #ffff99;
  box-shadow: -1px 0px 25px #ffff99
}
.name
{
  position: absolute;
  right: 28%;
  top:18%;
  color: #ffff99;
  font-size: 15px;
}
